# java-verifyotp

./: README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/io/verifyotp/spring/annotation/: EnableVerifyOtp.java
src/main/java/io/verifyotp/spring/configuration/: ApplicationConfig.java  VerifyOtpProperties.java
src/main/java/io/verifyotp/spring/dto/request/: CreateOtpRequest.java  VerifyOtpRequest.java
src/main/java/io/verifyotp/spring/dto/response/: CreateOtpResponse.java  Data.java  VerifyOtpResponse.java
src/main/java/io/verifyotp/spring/enums/: Channel.java
src/main/java/io/verifyotp/spring/service/: VerifyOtpService.java
src/main/java/io/verifyotp/spring/service/impl/: VerifyOtpServiceImpl.java
